<.header>
  Listing Orders
  <:actions>
    <.link patch={~p"/orders/new"}>
      <.button>New Order</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="orders"
  rows={@streams.orders}
  row_click={fn {_id, order} -> JS.navigate(~p"/orders/#{order}") end}
>
  <:col :let={{_id, order}} label="Timestamp"><%= order.timestamp %></:col>
  <:col :let={{_id, order}} label="Bartender"><%= order.bartender %></:col>
  <:action :let={{_id, order}}>
    <div class="sr-only">
      <.link navigate={~p"/orders/#{order}"}>Show</.link>
    </div>
    <.link patch={~p"/orders/#{order}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, order}}>
    <.link
      phx-click={JS.push("delete", value: %{id: order.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action == :edit} id="order-modal" show on_cancel={JS.patch(~p"/orders")}>
  <.live_component
    module={MixionWeb.OrderLive.FormComponent}
    id={@order.id}
    title={@page_title}
    action={@live_action}
    order={@order}
    patch={~p"/orders"}
  />
</.modal>

<.modal :if={@live_action in [:new]} id="new-order-modal" show on_cancel={JS.patch(~p"/orders")}>
    <.live_component
      module={MixionWeb.OrderLive.NewOrderComponent}
      id={:new_order_component}
      title={@page_title}
      action={@live_action}
      order={@order}
      patch={~p"/orders"}
    />
  </.modal>
