<.header>
  Recipe <%= @recipe.id %>
  <:subtitle>This is a recipe record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/recipes/#{@recipe}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit recipe</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @recipe.name %></:item>
  <:item title="Color"><%= @recipe.color %></:item>
  <:item title="Steps"><%= @recipe.steps %></:item>
</.list>

<.back navigate={~p"/recipes"}>Back to recipes</.back>

<.modal :if={@live_action == :edit} id="recipe-modal" show on_cancel={JS.patch(~p"/recipes/#{@recipe}")}>
  <.live_component
    module={MixionWeb.RecipeLive.FormComponent}
    id={@recipe.id}
    title={@page_title}
    action={@live_action}
    recipe={@recipe}
    patch={~p"/recipes/#{@recipe}"}
  />
</.modal>
